const images = [
  'https://mixkit.imgix.net/videos/preview/mixkit-dynamic-animation-of-the-head-of-a-screaming-man-32645-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-small-bubbles-underwater-180-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-ethereal-texture-moving-30727-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-dense-clouds-moving-in-the-sky-9442-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-square-twinkling-light-tower-3d-30587-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-smoke-with-fluorescent-particles-on-black-background-12495-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-white-smoke-rising-in-the-dark-8506-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-flying-low-in-a-desert-on-a-clear-sky-day-30334-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-smoke-rising-in-the-dark-8461-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-digital-tunnel-with-lasers-in-space-14198-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-moving-clouds-that-change-color-3137-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-lightbulb-in-snow-2569-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-spectacular-cyberpunk-stage-with-grid-floor-30268-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-movement-in-the-water-while-reflecting-colors-3890-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-going-through-a-space-tunnel-with-fractal-shapes-31562-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-red-wavy-fabric-texture-40213-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-futuristic-wall-with-abstract-white-hexagons-30584-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-turquoise-blue-lights-moving-in-patterns-in-a-prism-34085-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-mix-of-liquids-with-litmus-colors-3840-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-guy-lit-by-projected-lights-2139-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-bright-blue-fabric-texture-moving-with-the-wind-40219-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-flying-over-the-trees-of-a-forest-with-a-small-28346-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-black-ink-covering-a-green-screen-3988-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-hand-of-a-person-in-the-dark-through-colored-lights-3916-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-bad-television-signal-effect-9389-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-retro-wall-texture-with-square-flickering-lights-18141-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-animation-of-a-cave-with-fog-12274-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-tree-branches-and-leaves-close-up-3982-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-cloud-information-and-processes-concept-30870-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-moving-abstract-light-reflections-overlay-smoke-5435-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-points-and-lines-of-yellow-light-moving-in-space-34052-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-classic-golden-islamic-patterns-3d-32887-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-gold-hoops-with-floral-style-and-a-star-at-the-30576-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-light-waves-of-particles-18063-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-rice-grains-in-detail-3816-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-abstract-blue-clouds-under-water-9465-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-bubbles-floating-on-a-pink-background-13787-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-stream-of-many-points-of-light-traveling-forward-31537-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-abstract-psychedelic-texture-in-motion-red-and-white-tones-12309-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-motion-of-a-liquid-out-of-focus-extreme-close-up-3887-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-abstract-virtual-reality-dark-tunnel-31573-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-beautiful-aerial-shot-over-islands-at-sunrise-26972-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-diffused-light-in-the-distance-30722-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-smoke-with-black-background-black-and-white-1966-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-close-up-of-bubbling-water-in-slow-motion-185-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-foam-texture-created-by-water-waves-30227-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-unfocused-lights-in-a-black-background-25284-2.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-view-of-a-drone-flying-low-in-a-winter-forest-18010-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-crazy-cyberpunk-city-in-the-space-26959-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-view-from-a-window-of-the-night-outside-3978-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-projection-with-abstract-neon-lines-and-a-persons-hand-3907-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-swimming-pool-water-texture-32075-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-floating-red-cyberpunk-world-14192-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-water-drops-falling-on-a-chroma-surface-9270-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-bright-gray-fabric-texture-40225-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-cell-phone-filled-with-a-pink-liquid-like-a-glass-13778-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-floating-abstract-reflective-blocks-3d-30577-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-rotating-in-a-cube-with-colored-light-points-34076-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-alarm-clock-in-the-snow-2570-1.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-monochromatic-visual-compositions-4974-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-abstract-luminous-structures-floating-in-space-31600-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-digital-tunnel-with-sound-spectra-31591-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-ice-thawing-on-a-river-2572-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-yellow-fabric-waving-slowly-40217-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-small-bubbles-in-a-liquid-on-a-red-background-3839-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-golden-sculptures-of-human-figures-loop-video-19616-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-a-pinwheel-spinning-on-a-pink-background-13785-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-strange-and-colorful-video-of-a-man-removing-his-face-32661-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-abstract-video-of-a-man-with-heads-like-matrushka-32647-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-defocused-car-lights-at-night-17882-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-view-of-a-window-with-a-curtain-3977-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-conceptual-image-of-a-man-with-glasses-and-hair-with-32646-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-red-and-purple-fluids-32086-2.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-filling-a-cup-with-coffee-on-a-surface-with-allegory-13766-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-exploring-a-cyber-world-12771-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-hand-of-a-person-around-a-light-source-3914-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-old-shoes-hanging-on-an-electric-wire-26110-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-swirling-smoke-with-black-background-1965-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-smoke-drifting-in-a-dark-room-8505-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-abstract-blurred-color-patterns-moving-slowly-3919-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-tunnel-of-stone-hands-statues-32900-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-green-ink-underwater-shot-on-white-blackground-30243-2.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-optic-fiber-glowing-in-blue-14885-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-rocks-on-the-seashore-9259-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-red-and-blue-wavy-fabrics-texture-background-40215-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-reflecting-water-deformed-by-the-waves-in-it-3892-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-light-through-a-strange-tunnel-of-abstract-textures-31762-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-abstract-texture-of-moving-ink-and-paint-19173-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-award-stage-title-video-18032-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-alien-cave-with-lasers-14100-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-video-of-a-cat-played-four-times-with-different-colored-13784-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-filling-a-glass-cup-with-small-sweets-on-a-pink-13772-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-person-in-the-dark-observing-a-lights-image-3910-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-abstract-photograph-of-a-woman-crying-ocean-waves-32644-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-dusk-on-the-skyline-of-the-sea-30523-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-futuristic-shiny-digital-square-tunnel-18774-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-moving-information-matrix-14159-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-thick-snow-falling-slowly-8468-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-black-liquid-covering-a-green-screen-3993-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-eye-of-a-woman-peeking-out-of-the-hole-of-13775-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-boy-and-girl-reflected-in-a-mirror-on-the-floor-34532-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-agriculture-field-and-trees-between-a-river-31623-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-abstract-light-leak-reflection-30728-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-white-snowy-mountains-aerial-shot-26988-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-big-tree-seen-through-defocused-drops-3986-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-sunlight-through-the-branches-of-a-tree-3985-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-person-appreciating-an-image-of-a-nebula-3913-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-futuristic-luminous-tunnel-in-the-shape-of-a-hexagon-30875-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-bluest-water-in-motion-30680-3.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-double-exposure-of-woman-and-building-2523-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-grey-smoke-cloud-drifts-on-black-background-8533-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-woman-hugging-space-in-human-form-32643-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-glass-like-texture-and-shapes-in-motion-30730-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-woman-and-sunflowers-in-the-dry-field-fashion-concept-14229-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-hand-holding-a-rubik-cube-that-seems-to-melt-on-13765-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-person-smoking-in-the-dark-in-front-of-a-light-3917-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-corridor-with-arches-and-colored-figures-3d-30567-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-lines-of-light-floating-and-moving-in-space-19217-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-thick-black-liquid-covering-a-chroma-background-3997-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-low-spinning-shot-of-silhouettes-of-large-trees-32487-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-crystal-clear-water-with-rocky-bottom-30259-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-video-of-an-unfocused-liquid-covered-with-pink-diamond-13786-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-animated-picture-of-a-gothic-woman-smoking-32642-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-virtual-reflective-blocks-3d-30575-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-human-body-sculptures-3d-render-14180-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-glitter-looking-lights-bokeh-12549-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-oil-texture-with-unfocused-light-on-the-background-28452-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-black-ink-floating-against-a-white-background-8487-4.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-bright-fabric-texture-moving-with-the-wind-40228-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-hand-of-a-person-illuminated-in-the-dark-3923-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-mix-of-multi-colored-paints-flowing-slowly-3838-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-blue-intro-video-flying-through-blue-forms-30622-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-reflection-of-a-man-in-a-piece-of-broken-mirror-34538-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-aerial-tour-of-an-abstract-virtual-city-30574-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-gentle-rain-bokeh-effect-21128-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-abstract-video-of-a-womans-head-with-a-pinwheel-coming-13788-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-blue-waving-fabric-texture-40230-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-popcorn-on-a-green-background-stop-motion-3992-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-abstract-light-shapes-on-a-black-background-3987-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-waving-fire-closeup-3448-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-steam-coming-out-of-the-bottom-32101-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-3d-tunnel-of-ornate-golden-rings-with-a-light-31535-0.jpg?q=80&auto=format%2Ccompress&w=460',
  'https://mixkit.imgix.net/videos/preview/mixkit-smoke-fluids-of-many-colors-on-black-background-26706-0.jpg?q=80&auto=format%2Ccompress&w=460',
];

const videos = [
  'https://assets.mixkit.co/videos/preview/mixkit-dynamic-animation-of-the-head-of-a-screaming-man-32645-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-small-bubbles-underwater-180-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-ethereal-texture-moving-30727-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-dense-clouds-moving-in-the-sky-9442-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-square-twinkling-light-tower-3d-30587-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-smoke-with-fluorescent-particles-on-black-background-12495-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-white-smoke-rising-in-the-dark-8506-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-flying-low-in-a-desert-on-a-clear-sky-day-30334-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-smoke-rising-in-the-dark-8461-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-digital-tunnel-with-lasers-in-space-14198-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-moving-clouds-that-change-color-3137-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-lightbulb-in-snow-2569-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-spectacular-cyberpunk-stage-with-grid-floor-30268-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-movement-in-the-water-while-reflecting-colors-3890-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-going-through-a-space-tunnel-with-fractal-shapes-31562-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-red-wavy-fabric-texture-40213-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-futuristic-wall-with-abstract-white-hexagons-30584-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-turquoise-blue-lights-moving-in-patterns-in-a-prism-34085-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-mix-of-liquids-with-litmus-colors-3840-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-guy-lit-by-projected-lights-2139-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-bright-blue-fabric-texture-moving-with-the-wind-40219-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-flying-over-the-trees-of-a-forest-with-a-small-28346-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-black-ink-covering-a-green-screen-3988-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-cyberpunk-grid-abstract-tunnel-30269-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-cyberpunk-grid-abstract-tunnel-30269-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-cyberpunk-grid-abstract-tunnel-30269-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-cyberpunk-grid-abstract-tunnel-30269-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-cyberpunk-grid-abstract-tunnel-30269-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-cyberpunk-grid-abstract-tunnel-30269-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-cyberpunk-grid-abstract-tunnel-30269-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-cyberpunk-grid-abstract-tunnel-30269-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-cyberpunk-grid-abstract-tunnel-30269-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-cyberpunk-grid-abstract-tunnel-30269-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-hand-of-a-person-in-the-dark-through-colored-lights-3916-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-bad-television-signal-effect-9389-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-retro-wall-texture-with-square-flickering-lights-18141-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-animation-of-a-cave-with-fog-12274-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-tree-branches-and-leaves-close-up-3982-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-cloud-information-and-processes-concept-30870-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-moving-abstract-light-reflections-overlay-smoke-5435-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-points-and-lines-of-yellow-light-moving-in-space-34052-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-classic-golden-islamic-patterns-3d-32887-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-gold-hoops-with-floral-style-and-a-star-at-the-30576-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-light-waves-of-particles-18063-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-rice-grains-in-detail-3816-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-abstract-blue-clouds-under-water-9465-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-bubbles-floating-on-a-pink-background-13787-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-stream-of-many-points-of-light-traveling-forward-31537-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-abstract-psychedelic-texture-in-motion-red-and-white-tones-12309-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-motion-of-a-liquid-out-of-focus-extreme-close-up-3887-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-abstract-virtual-reality-dark-tunnel-31573-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-beautiful-aerial-shot-over-islands-at-sunrise-26972-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-diffused-light-in-the-distance-30722-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-smoke-with-black-background-black-and-white-1966-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-close-up-of-bubbling-water-in-slow-motion-185-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-foam-texture-created-by-water-waves-30227-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-unfocused-lights-in-a-black-background-25284-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-view-of-a-drone-flying-low-in-a-winter-forest-18010-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-crazy-cyberpunk-city-in-the-space-26959-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-view-from-a-window-of-the-night-outside-3978-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-projection-with-abstract-neon-lines-and-a-persons-hand-3907-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-swimming-pool-water-texture-32075-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-floating-red-cyberpunk-world-14192-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-water-drops-falling-on-a-chroma-surface-9270-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-bright-gray-fabric-texture-40225-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-cell-phone-filled-with-a-pink-liquid-like-a-glass-13778-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-floating-abstract-reflective-blocks-3d-30577-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-rotating-in-a-cube-with-colored-light-points-34076-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-alarm-clock-in-the-snow-2570-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-monochromatic-visual-compositions-4974-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-abstract-luminous-structures-floating-in-space-31600-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-digital-tunnel-with-sound-spectra-31591-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-ice-thawing-on-a-river-2572-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-yellow-fabric-waving-slowly-40217-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-small-bubbles-in-a-liquid-on-a-red-background-3839-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-golden-sculptures-of-human-figures-loop-video-19616-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-a-pinwheel-spinning-on-a-pink-background-13785-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-strange-and-colorful-video-of-a-man-removing-his-face-32661-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-abstract-video-of-a-man-with-heads-like-matrushka-32647-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-defocused-car-lights-at-night-17882-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-view-of-a-window-with-a-curtain-3977-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-conceptual-image-of-a-man-with-glasses-and-hair-with-32646-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-red-and-purple-fluids-32086-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-filling-a-cup-with-coffee-on-a-surface-with-allegory-13766-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-exploring-a-cyber-world-12771-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-hand-of-a-person-around-a-light-source-3914-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-old-shoes-hanging-on-an-electric-wire-26110-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-swirling-smoke-with-black-background-1965-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-smoke-drifting-in-a-dark-room-8505-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-abstract-blurred-color-patterns-moving-slowly-3919-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-tunnel-of-stone-hands-statues-32900-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-green-ink-underwater-shot-on-white-blackground-30243-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-optic-fiber-glowing-in-blue-14885-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-rocks-on-the-seashore-9259-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-red-and-blue-wavy-fabrics-texture-background-40215-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-reflecting-water-deformed-by-the-waves-in-it-3892-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-light-through-a-strange-tunnel-of-abstract-textures-31762-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-abstract-texture-of-moving-ink-and-paint-19173-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-award-stage-title-video-18032-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-alien-cave-with-lasers-14100-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-video-of-a-cat-played-four-times-with-different-colored-13784-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-filling-a-glass-cup-with-small-sweets-on-a-pink-13772-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-person-in-the-dark-observing-a-lights-image-3910-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-abstract-photograph-of-a-woman-crying-ocean-waves-32644-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-dusk-on-the-skyline-of-the-sea-30523-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-futuristic-shiny-digital-square-tunnel-18774-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-moving-information-matrix-14159-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-thick-snow-falling-slowly-8468-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-black-liquid-covering-a-green-screen-3993-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-eye-of-a-woman-peeking-out-of-the-hole-of-13775-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-boy-and-girl-reflected-in-a-mirror-on-the-floor-34532-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-agriculture-field-and-trees-between-a-river-31623-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-abstract-light-leak-reflection-30728-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-white-snowy-mountains-aerial-shot-26988-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-big-tree-seen-through-defocused-drops-3986-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-sunlight-through-the-branches-of-a-tree-3985-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-person-appreciating-an-image-of-a-nebula-3913-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-futuristic-luminous-tunnel-in-the-shape-of-a-hexagon-30875-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-bluest-water-in-motion-30680-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-double-exposure-of-woman-and-building-2523-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-grey-smoke-cloud-drifts-on-black-background-8533-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-woman-hugging-space-in-human-form-32643-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-glass-like-texture-and-shapes-in-motion-30730-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-woman-and-sunflowers-in-the-dry-field-fashion-concept-14229-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-hand-holding-a-rubik-cube-that-seems-to-melt-on-13765-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-person-smoking-in-the-dark-in-front-of-a-light-3917-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-corridor-with-arches-and-colored-figures-3d-30567-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-lines-of-light-floating-and-moving-in-space-19217-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-thick-black-liquid-covering-a-chroma-background-3997-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-low-spinning-shot-of-silhouettes-of-large-trees-32487-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-crystal-clear-water-with-rocky-bottom-30259-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-video-of-an-unfocused-liquid-covered-with-pink-diamond-13786-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-animated-picture-of-a-gothic-woman-smoking-32642-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-virtual-reflective-blocks-3d-30575-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-human-body-sculptures-3d-render-14180-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-glitter-looking-lights-bokeh-12549-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-oil-texture-with-unfocused-light-on-the-background-28452-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-black-ink-floating-against-a-white-background-8487-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-bright-fabric-texture-moving-with-the-wind-40228-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-hand-of-a-person-illuminated-in-the-dark-3923-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-mix-of-multi-colored-paints-flowing-slowly-3838-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-blue-intro-video-flying-through-blue-forms-30622-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-reflection-of-a-man-in-a-piece-of-broken-mirror-34538-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-aerial-tour-of-an-abstract-virtual-city-30574-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-gentle-rain-bokeh-effect-21128-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-abstract-video-of-a-womans-head-with-a-pinwheel-coming-13788-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-blue-waving-fabric-texture-40230-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-popcorn-on-a-green-background-stop-motion-3992-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-abstract-light-shapes-on-a-black-background-3987-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-waving-fire-closeup-3448-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-steam-coming-out-of-the-bottom-32101-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-3d-tunnel-of-ornate-golden-rings-with-a-light-31535-small.mp4',
  'https://assets.mixkit.co/videos/preview/mixkit-smoke-fluids-of-many-colors-on-black-background-26706-small.mp4',
];

const descriptions = [
  'Dynamic animation of the head of a screaming man',
  'Small bubbles underwater',
  'Ethereal texture moving',
  'Dense clouds moving in the sky',
  'Square twinkling light tower, 3D',
  'Smoke with fluorescent particles on black background',
  'White smoke rising in the dark',
  'Flying low in a desert on a clear sky day',
  'Smoke rising in the dark',
  'Digital tunnel with lasers in space',
  'Moving clouds that change color',
  'Lightbulb in snow',
  'Spectacular cyberpunk stage with grid floor',
  'Movement in the water while reflecting colors',
  'Going through a space tunnel with fractal shapes',
  'Red wavy fabric texture',
  'Futuristic wall with abstract white hexagons',
  'Turquoise blue lights moving in patterns in a prism',
  'Mix of liquids with litmus colors',
  'Guy lit by projected lights',
  'Bright blue fabric texture moving with the wind',
  'Flying over the trees of a forest with a small river',
  'Black ink covering a green screen',
  'Cyberpunk Grid Abstract Tunnel',
  'Cyberpunk Grid Abstract Tunnel',
  'Cyberpunk Grid Abstract Tunnel',
  'Cyberpunk Grid Abstract Tunnel',
  'Cyberpunk Grid Abstract Tunnel',
  'Cyberpunk Grid Abstract Tunnel',
  'Cyberpunk Grid Abstract Tunnel',
  'Cyberpunk Grid Abstract Tunnel',
  'Cyberpunk Grid Abstract Tunnel',
  'Cyberpunk Grid Abstract Tunnel',
];

const mix = images.map((image, i) => {
  return {
    img: image,
    video: videos[i],
    description: descriptions[i],
  };
});

function chunkArrayInGroups(arr, size) {
  var myArray = [];
  for (var i = 0; i < arr.length; i += size) {
    myArray.push(arr.slice(i, i + size));
  }
  return myArray;
}

const files = chunkArrayInGroups(mix, 3);
console.log('250', files);

export default files;
